# identity-outbound-provisioning-salesforce

./: README.md  pom.xml
.connector-store/: meta.json
.github/workflows/: pr-builder.yml
components/org.wso2.carbon.identity.provisioning.connector.salesforce/: pom.xml
components/org.wso2.carbon.identity.provisioning.connector.salesforce/src/main/java/org/wso2/carbon/identity/provisioning/connector/salesforce/: SalesforceConnectorConstants.java  SalesforceProvisioningConnector.java  SalesforceProvisioningConnectorFactory.java
features/org.wso2.carbon.identity.provisioning.connector.salesforce.server.feature/: pom.xml
