<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.identity.outbound.provisioning.salesforce</groupId>
        <artifactId>identity-outbound-provisioning-salesforce</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>5.2.7-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.identity.provisioning.connector.salesforce.server.feature</artifactId>
    <packaging>pom</packaging>
    <name>Identity Provisioning Connector Salesforce Server Feature</name>
    <url>http://wso2.org</url>
    <description>This feature contains the core bundles required for Salesforce Identity Provisioning Connector
    </description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.identity.outbound.provisioning.salesforce</groupId>
            <artifactId>org.wso2.carbon.identity.provisioning.connector.salesforce</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>4-p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.carbon.identity.provisioning.connector.salesforce.server</id>
                            <propertiesFile>../etc/feature.properties</propertiesFile>
                            <bundles>
                                <bundleDef>
                                    org.wso2.carbon.identity.outbound.provisioning.salesforce:org.wso2.carbon.identity.provisioning.connector.salesforce
                                </bundleDef>
                            </bundles>
                            <importFeatures>
                                <importFeatureDef>org.wso2.carbon.core:compatible:${carbon.kernel.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.databridge.commons.server:compatible:${carbon.analytics-common.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.identity.application.mgt.server:greaterOrEqual:${carbon.identity.framework.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.identity.provisioning.server:greaterOrEqual:${carbon.identity.framework.version}</importFeatureDef>
                            </importFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
